[default]

user = nginxx

group = nginxx

listen = /var/run/php-fpm/default.sock

listen.mode = 0664

listen.owner = nginxx

listen.group = nginxx

pm = dynamic

pm.max_children = 100 

pm.start_servers = 20

pm.min_spare_servers = 20

pm.max_spare_servers = 50

pm.max_requests = 500

php_admin_value[error_log] = /var/log/php-fpm/default-error.log

php_admin_flag[log_errors] = on
